DB_HOST="192.168.1.205"
DB_USER="root"
DB_PASS="charles"
DB_NAME="hc-service-users"

EMAIL_SMTP=""
EMAIL_USER=""
EMAIL_PASS=""
EMAIL_SECURITY=""
EMAIL_PORT=

S3_ACCESS_KEY=""
S3_SECRET_KEY=""
S3_BUCKET_NAME=""
S3_BUCKET_TMP=""
S3_BUCKET_VERSION=""
S3_BUCKET_REGION=""

IOS_SECRET_KEY = ""
ANDROID_SECRET_KEY = ""

BRIGHT_NOTIFY_PATH = ""