DB_HOST="192.168.0.205"
DB_USER="root"
DB_PASS="charles"
DB_NAME="hc-service-users"

EMAIL_SMTP="mail.bright-lab.com"
EMAIL_USER="no-reply@bright-lab.com"
EMAIL_PASS="rU]e8FeW%_QD"
EMAIL_SECURITY="ssl"
EMAIL_PORT=465

S3_ACCESS_KEY="AKIAIGVXBRQSOBBITHAQ"
S3_SECRET_KEY="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"
S3_BUCKET_NAME="sscc-app"
S3_BUCKET_TMP="kfarhbab-sscc-tmpupload"
S3_BUCKET_VERSION="latest"
S3_BUCKET_REGION="eu-west-1"

IOS_SECRET_KEY = "live_app_dsfvgfdagd"
ANDROID_SECRET_KEY = "live_app_adfgdagfa"

BRIGHT_NOTIFY_PATH = "http://ec2-52-50-111-36.eu-west-1.compute.amazonaws.com:3001"